# PersonalEnterpriseProjects

CityManagerWeb/src/company/citymanagerweb/servlets/: MainMenuResponder.java
FirstHibernateProject/: .classpath
FirstHibernateProject/src/: hibernate.cfg.xml
FirstHibernateProject/src/com/example/hibernate/: HibernateTest.java  (+3 more)
GeoIpProject/: .project
GeoIpProject/src/: GeoIpClient.java
HelloWorldServlet/: .classpath
HelloWorldServlet/WebContent/WEB-INF/: web.xml
HelloWorldServlet/src/com/example/: HelloWorldServlet.java  ResultServlet.java  StartServlet.java  StartServlet2.java
In28MinExamples/: .project  pom.xml
LoginApp/WebContent/: login.jsp  success.jsp
Messanger/: pom.xml
MyFirstWebProject/WebContent/: MyFirstPage.html
MyFirstWebProject/WebContent/WEB-INF/: web.xml
RandomGenerator/: pom.xml
RandomGenerator/src/main/java/udemy/maven/course/first/section8/RandomGenerator/: App.java  DefaultRandomGenerator.java  RandomGenerator.java
RandomGenerator/src/test/java/udemy/maven/course/first/section8/RandomGenerator/: AppTest.java
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SimpleServletApplication/WebContent/: PostHtml.html  index.html
SimpleServletApplication/WebContent/WEB-INF/: web.xml
SimpleServletApplication/WebContent/jspExamples/: HelloWorld.jsp
SimpleServletApplication/src/com/example/: SimpleServlet.java  XmlServlet.java
SimpleServletProject/: .classpath  testfile
SimpleServletProject/WebContent/: clock.jsp  hello.jsp  index.html  initparam.jsp  objects.jsp  test.jsp  username.html
SimpleServletProject/WebContent/WEB-INF/: web.xml
SpringDemoJavaConfig/: .classpath  .project
SpringDemoJavaConfig/src/: ipl.properties
SpringDemoOne/src/: applicationContext.xml  beanscope-applicationContext.xml  sport.properties
SpringMvcExamples/: .project  pom.xml
SpringMvcExamples/src/main/webapp/: index.jsp
TestMart-JavaBrains/: .project
TestMart-JavaBrains/WebContent/: welcome.jsp
hibernate-tutorial-chad/: .classpath  .project
maven-java-web-application-master/sampleWebApp/: pom.xml
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-demo-aop/: .classpath
spring-mvc-demo-udemy/: .project
spring-mvc-demo-udemy/WebContent/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml
spring-mvc-demo-udemy/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
(+124 files in other folders)
